{
  "name": "scheduler-ui",
  "version": "1.1.7",
  "description": "A fully managed cron job scheduler",
  "main": "ui/index.js",
  "scripts": {
    "start": "webpack serve",
    "lint": "eslint webpack.config.js ui/ --ext .js",
    "build": "rm -rf static && webpack",
    "test": "jest"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "<rootDir>/ui/shared/setup-tests.js"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/akornatskyy/scheduler.git"
  },
  "keywords": [
    "scheduler",
    "cron",
    "job",
    "service"
  ],
  "author": "Andriy Kornatskyy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/akornatskyy/scheduler/issues"
  },
  "homepage": "https://github.com/akornatskyy/scheduler",
  "dependencies": {
    "immutability-helper": "^3.1.1",
    "react": "^17.0.1",
    "react-bootstrap": "^1.5.2",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-proposal-optional-chaining": "^7.13.8",
    "@babel/preset-env": "^7.13.10",
    "@babel/preset-react": "^7.12.13",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@types/jest": "^26.0.21",
    "@types/react": "^17.0.3",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "eslint": "^7.22.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-react": "^7.22.0",
    "html-webpack-plugin": "^5.3.1",
    "jest": "^26.6.3",
    "react-hot-loader": "^4.13.0",
    "terser-webpack-plugin": "^5.1.1",
    "webpack": "^5.27.2",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  }
}
